<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codingair</groupId>
    <artifactId>TradeAudit</artifactId>
    <version>2.5.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>TradeAudit-Bundle</module>
        <module>TradeAudit-Spigot</module>
        <module>TradeSystem/TradeSystem-Packets</module>
        <module>TradeSystem/TradeSystem-Spigot</module>
    </modules>

    <properties>
        <tradesystem.version>2.5.2_Hotfix-1</tradesystem.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>CodingAPI</artifactId>
                <version>1.76</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.CodingAir</groupId>
                <artifactId>PacketManagement</artifactId>
                <version>1.18</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>TradeSystem-Spigot</artifactId>
                <version>${tradesystem.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>